<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/philipking/Desktop/437/game/Content/click.wav</SourceFile>
  <SourceTime>2025-04-13T22:05:12.2489603-05:00</SourceTime>
  <DestFile>/Users/philipking/Desktop/437/game/Content/bin/DesktopGL/Content/click.xnb</DestFile>
  <DestTime>2025-04-13T22:08:42.0564245-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>